{
  "name": "silli-secondaries-discord",
  "version": "1.0.0",
  "description": "Silli Secondaries, now ported to Discord as a bot!",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "discord.js": "^14.26.4",
    "fs": "^0.0.1-security"
  }
}
